# NET6MicroservicesCQRS

./: NET6MicroservicesCQRS.WebApi.sln  README.md
Customer.Microservice/: Customer.Microservice.csproj  Program.cs  Startup.cs  appsettings.json
Customer.Microservice/Consumers/: ProductConsumer.cs
Customer.Microservice/Controllers/: CustomerController.cs
Customer.Microservice/Models/: Customer.cs
Gateway.WebApi/: Program.cs  Startup.cs
Product.Microservice/: Product.Microservice.csproj  Program.cs  Startup.cs
Product.Microservice/Context/: ApplicationContext.cs
Product.Microservice/Controllers/: CustomerProduct.cs  ProductController.cs
Product.Microservice/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Product.Microservice/Models/: Product.cs
Shared.Models/Models/: CustomerProduct.cs
